{
  "name": "test-circular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "test-circular": "test-circular.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3"
  }
}
